<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        li {
            color: blue;
            background-color: blanchedalmond;
        }

        p {
            color: brown;
            background-color: yellow;
        }

        h2 {
            color: rebeccapurple;
            background-color: aqua;
            text-align: center;
            font-weight: 900;
        }

        #borgir {
            color: red;
            background-color: aliceblue;
            text-align: center;
        }
        .kahini{
            text-align: end;
        }
        .dog,#slut{
            background-color:azure;
            font-size: larger;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <H3 style="color: brown; background-color: black;">Learning Basic CSS</H3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestias dolorum facilis assumenda. Tempora
        exercitationem esse est numquam ut mollitia molestias, tenetur sapiente! Pariatur obcaecati, id rem culpa omnis
        eum.
    </p>
    <p class="dog"> tuuuuuLorem ipsum, dolor sit amet consectetur adipisicing elit. Iste nam error quasi architecto vel blanditiis,
        voluptatum modi esse sit ut odit consectetur a temporibus dolore, expedita corporis nemo? Id, deserunt!
    </p>
    <h2>The way of the tears</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, porro, incidunt beatae aliquid et ab optio
        sint aspernatur assumenda reprehenderit omnis cupiditate! Eum ut magnam temporibus molestias omnis soluta ipsa!
    </p>
    <p class="kahini">brrrrrLorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptate eaque, minima molestias maiores rerum deleniti voluptatem beatae reiciendis voluptas, molestiae odit, similique assumenda doloremque ullam eveniet nostrum omnis quidem!

    </p>
    <p id="borgir">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum ipsam temporibus aspernatur neque corporis commodi obcaecati autem asperiores. Rerum laudantium quas molestias sunt soluta magnam dolorum in reprehenderit facere vitae.

    </p>
    <p class="dog">wholet the dogs out and kept thre man inside the cage </p>
    <p id="slut">Liza Anne began their career in 2010. In 2014, they released their debut full-length album titled The Colder Months.[1] In May 2015, Liza Anne released their second full-length album titled Two.[2][3][4][5] Liza Anne's third studio album, Fine but Dying, was released on March 9, 2018.[6] Liza Anne's fourth full-length album, Bad Vacation, was released in 2020.[7]</p>

    <ul>
        <li>inline</li>
        <li>internal</li>
        <li>external</li>
    </ul>

</body>

</html>