<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        #fifth{
            font-size: 26px;
        }
        .yellow{
            background-color: yellow;
        }
        .bald{
            font-weight: 800;
        }
        form{
            text-align: center;
        }
        input[type="password"]{
            color: red;

        }
        #mix{
           background-color:aqua;
        }
        #blog{
            background-color: aqua;
            text-align: center;
            margin-left: 25%;
            margin-right: 25%;
        }
        #travel{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <h3>Explore <span id="mix">mixed selectors</span></h3>
    <p>My first line CSS</p>
    <p class="yellow">My second line CSS</p>
    <p>My third line CSS</p>
    <p class="yellow bald">My forth line CSS</p>
    <p id="fifth">My fifth line CSS</p>
    <p>My sixth line CSS</p>
    <p>My seventh line CSS</p>
    <ol>
        <li>Element selector</li>
        <li>ID selector</li>
        <li>Class selector</li>
        <li>universal</li>
    </ol>
    <div id="blog">
        <h3 id="travel">My Travel Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo sed voluptatem vero optio fuga consequatur, odio, reiciendis labore autem tempore odit alias sequi quos, ullam neque hic molestias ea eligendi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta laudantium animi sapiente minus similique dolore. Expedita iste nisi cumque voluptatibus in velit non accusantium, atque optio quibusdam. Laborum, eaque dolor?</p>
    </div>
<form action="">
    <input type="text">
<input type="password">
<button>Submit</button>
</form>




</body>
</html>